 ======================================== 
Bond SB:    A     Average =      4.864  +-       0.000 
Bond SB:    C     Average =      4.300  +-       0.000 
Bond SB:    G     Average =      4.973  +-       0.000 
Bond SB:    T     Average =      4.379  +-       0.000 
 ========== 
Bond SP:    AA     Average =      3.688  +-       0.002 
Bond SP:    AC     Average =      3.018  +-       0.000 
Bond SP:    AG     Average =      3.836  +-       0.000 
Bond SP:    AT     Average =      3.287  +-       0.000 
Bond SP:    CA     Average =      4.386  +-       0.000 
Bond SP:    CC     Average =      3.538  +-       0.000 
Bond SP:    CG     Average =      4.676  +-       0.000 
Bond SP:    CT     Average =      3.999  +-       0.000 
Bond SP:    GA     Average =      3.736  +-       0.000 
Bond SP:    GC     Average =      3.256  +-       0.000 
Bond SP:    GG     Average =      3.633  +-       0.000 
Bond SP:    GT     Average =      3.285  +-       0.000 
Bond SP:    TA     Average =      4.191  +-       0.000 
Bond SP:    TC     Average =      3.707  +-       0.000 
Bond SP:    TG     Average =      4.391  +-       0.000 
Bond SP:    TT     Average =      3.868  +-       0.002 
 ========== 
Bond PS:    AA     Average =      3.745  +-       0.000 
Bond PS:    AC     Average =      3.704  +-       0.000 
Bond PS:    AG     Average =      3.725  +-       0.000 
Bond PS:    AT     Average =      3.729  +-       0.000 
Bond PS:    CA     Average =      3.753  +-       0.000 
Bond PS:    CC     Average =      3.786  +-       0.000 
Bond PS:    CG     Average =      3.686  +-       0.000 
Bond PS:    CT     Average =      3.784  +-       0.000 
Bond PS:    GA     Average =      3.740  +-       0.000 
Bond PS:    GC     Average =      3.700  +-       0.000 
Bond PS:    GG     Average =      3.766  +-       0.000 
Bond PS:    GT     Average =      3.760  +-       0.000 
Bond PS:    TA     Average =      3.751  +-       0.000 
Bond PS:    TC     Average =      3.710  +-       0.000 
Bond PS:    TG     Average =      3.716  +-       0.000 
Bond PS:    TT     Average =      3.759  +-       0.000 
 ======================================== 
 
 ======================================== 
Angle PSP    AAA     Average =    120.685  +-       0.006 
Angle PSP    AAC     Average =    112.882  +-       0.010 
Angle PSP    AAG     Average =    113.827  +-       0.010 
Angle PSP    AAT     Average =    117.435  +-       0.009 
Angle PSP    ACA     Average =    119.061  +-       0.004 
Angle PSP    ACC     Average =    120.353  +-       0.003 
Angle PSP    ACG     Average =    113.240  +-       0.003 
Angle PSP    ACT     Average =    121.103  +-       0.004 
Angle PSP    AGA     Average =    122.182  +-       0.004 
Angle PSP    AGC     Average =    118.658  +-       0.005 
Angle PSP    AGG     Average =    120.489  +-       0.005 
Angle PSP    AGT     Average =    122.928  +-       0.005 
Angle PSP    ATA     Average =    117.235  +-       0.004 
Angle PSP    ATC     Average =    112.084  +-       0.004 
Angle PSP    ATG     Average =    111.714  +-       0.004 
Angle PSP    ATT     Average =    119.324  +-       0.012 
Angle PSP    CAA     Average =    122.866  +-       0.013 
Angle PSP    CAC     Average =    115.083  +-       0.005 
Angle PSP    CAG     Average =    116.036  +-       0.004 
Angle PSP    CAT     Average =    119.640  +-       0.006 
Angle PSP    CCA     Average =    120.442  +-       0.004 
Angle PSP    CCC     Average =    121.712  +-       0.004 
Angle PSP    CCG     Average =    114.602  +-       0.004 
Angle PSP    CCT     Average =    122.446  +-       0.004 
Angle PSP    CGA     Average =    124.721  +-       0.005 
Angle PSP    CGC     Average =    121.204  +-       0.004 
Angle PSP    CGG     Average =    122.937  +-       0.004 
Angle PSP    CGT     Average =    125.429  +-       0.005 
Angle PSP    CTA     Average =    119.317  +-       0.004 
Angle PSP    CTC     Average =    114.156  +-       0.004 
Angle PSP    CTG     Average =    113.756  +-       0.003 
Angle PSP    CTT     Average =    121.413  +-       0.011 
Angle PSP    GAA     Average =    120.809  +-       0.015 
Angle PSP    GAC     Average =    112.897  +-       0.004 
Angle PSP    GAG     Average =    113.816  +-       0.004 
Angle PSP    GAT     Average =    117.461  +-       0.004 
Angle PSP    GCA     Average =    119.550  +-       0.004 
Angle PSP    GCC     Average =    120.788  +-       0.004 
Angle PSP    GCG     Average =    113.687  +-       0.004 
Angle PSP    GCT     Average =    121.506  +-       0.003 
Angle PSP    GGA     Average =    121.512  +-       0.004 
Angle PSP    GGC     Average =    118.019  +-       0.005 
Angle PSP    GGG     Average =    119.634  +-       0.005 
Angle PSP    GGT     Average =    122.157  +-       0.004 
Angle PSP    GTA     Average =    117.087  +-       0.004 
Angle PSP    GTC     Average =    111.922  +-       0.004 
Angle PSP    GTG     Average =    111.501  +-       0.004 
Angle PSP    GTT     Average =    119.185  +-       0.013 
Angle PSP    TAA     Average =    122.361  +-       0.013 
Angle PSP    TAC     Average =    114.671  +-       0.005 
Angle PSP    TAG     Average =    115.653  +-       0.004 
Angle PSP    TAT     Average =    119.219  +-       0.005 
Angle PSP    TCA     Average =    121.235  +-       0.004 
Angle PSP    TCC     Average =    122.532  +-       0.004 
Angle PSP    TCG     Average =    115.417  +-       0.004 
Angle PSP    TCT     Average =    123.284  +-       0.005 
Angle PSP    TGA     Average =    123.936  +-       0.004 
Angle PSP    TGC     Average =    120.395  +-       0.004 
Angle PSP    TGG     Average =    122.319  +-       0.004 
Angle PSP    TGT     Average =    124.730  +-       0.005 
Angle PSP    TTA     Average =    119.004  +-       0.011 
Angle PSP    TTC     Average =    113.847  +-       0.011 
Angle PSP    TTG     Average =    113.465  +-       0.011 
Angle PSP    TTT     Average =    121.093  +-       0.004 
 ========== 
Angle SPS    AA     Average =     94.805  +-       0.025 
Angle SPS    AC     Average =     94.462  +-       0.004 
Angle SPS    AG     Average =     95.308  +-       0.004 
Angle SPS    AT     Average =     95.232  +-       0.005 
Angle SPS    CA     Average =     95.110  +-       0.004 
Angle SPS    CC     Average =     98.906  +-       0.004 
Angle SPS    CG     Average =     92.244  +-       0.004 
Angle SPS    CT     Average =     97.476  +-       0.004 
Angle SPS    GA     Average =     94.973  +-       0.004 
Angle SPS    GC     Average =     92.666  +-       0.004 
Angle SPS    GG     Average =     97.929  +-       0.004 
Angle SPS    GT     Average =     97.640  +-       0.004 
Angle SPS    TA     Average =     94.886  +-       0.004 
Angle SPS    TC     Average =     93.066  +-       0.004 
Angle SPS    TG     Average =     93.999  +-       0.003 
Angle SPS    TT     Average =     95.122  +-       0.028 
 ========== 
Angle PSB    AA     Average =    108.826  +-       0.005 
Angle PSB    AC     Average =    105.066  +-       0.003 
Angle PSB    AG     Average =    112.796  +-       0.003 
Angle PSB    AT     Average =     99.442  +-       0.003 
Angle PSB    CA     Average =    107.531  +-       0.003 
Angle PSB    CC     Average =    103.509  +-       0.004 
Angle PSB    CG     Average =    110.594  +-       0.004 
Angle PSB    CT     Average =     97.807  +-       0.004 
Angle PSB    GA     Average =    108.064  +-       0.003 
Angle PSB    GC     Average =    103.135  +-       0.004 
Angle PSB    GG     Average =    112.654  +-       0.003 
Angle PSB    GT     Average =     98.577  +-       0.003 
Angle PSB    TA     Average =    108.414  +-       0.003 
Angle PSB    TC     Average =    103.853  +-       0.004 
Angle PSB    TG     Average =    111.732  +-       0.003 
Angle PSB    TT     Average =     98.271  +-       0.005 
 ========== 
Angle BSP    AA     Average =    113.855  +-       0.024 
Angle BSP    AC     Average =    114.226  +-       0.004 
Angle BSP    AG     Average =    112.201  +-       0.003 
Angle BSP    AT     Average =    111.931  +-       0.004 
Angle BSP    CA     Average =    113.822  +-       0.003 
Angle BSP    CC     Average =    112.056  +-       0.004 
Angle BSP    CG     Average =    116.081  +-       0.003 
Angle BSP    CT     Average =    111.008  +-       0.003 
Angle BSP    GA     Average =    114.665  +-       0.004 
Angle BSP    GC     Average =    118.269  +-       0.004 
Angle BSP    GG     Average =    110.102  +-       0.004 
Angle BSP    GT     Average =    111.146  +-       0.004 
Angle BSP    TA     Average =    113.984  +-       0.004 
Angle BSP    TC     Average =    115.457  +-       0.004 
Angle BSP    TG     Average =    113.397  +-       0.003 
Angle BSP    TT     Average =    113.606  +-       0.030 
 ======================================== 
 
 ======================================== 
Dihedral PSSP    AAA     Average =   -335.622  +-       0.056 
Dihedral PSSP    AAC     Average =   -332.885  +-       0.006 
Dihedral PSSP    AAG     Average =   -331.259  +-       0.005 
Dihedral PSSP    AAT     Average =   -336.185  +-       0.005 
Dihedral PSSP    ACA     Average =   -336.388  +-       0.004 
Dihedral PSSP    ACC     Average =   -335.577  +-       0.005 
Dihedral PSSP    ACG     Average =   -336.063  +-       0.005 
Dihedral PSSP    ACT     Average =   -337.660  +-       0.004 
Dihedral PSSP    AGA     Average =   -339.083  +-       0.005 
Dihedral PSSP    AGC     Average =   -339.751  +-       0.003 
Dihedral PSSP    AGG     Average =   -334.497  +-       0.003 
Dihedral PSSP    AGT     Average =   -339.668  +-       0.005 
Dihedral PSSP    ATA     Average =   -332.487  +-       0.004 
Dihedral PSSP    ATC     Average =   -331.938  +-       0.004 
Dihedral PSSP    ATG     Average =   -330.672  +-       0.004 
Dihedral PSSP    ATT     Average =   -335.597  +-       0.054 
Dihedral PSSP    CAA     Average =   -336.021  +-       0.063 
Dihedral PSSP    CAC     Average =   -332.981  +-       0.004 
Dihedral PSSP    CAG     Average =   -331.273  +-       0.004 
Dihedral PSSP    CAT     Average =   -336.309  +-       0.004 
Dihedral PSSP    CCA     Average =   -335.364  +-       0.005 
Dihedral PSSP    CCC     Average =   -334.499  +-       0.005 
Dihedral PSSP    CCG     Average =   -335.058  +-       0.004 
Dihedral PSSP    CCT     Average =   -336.547  +-       0.004 
Dihedral PSSP    CGA     Average =   -338.746  +-       0.005 
Dihedral PSSP    CGC     Average =   -339.509  +-       0.005 
Dihedral PSSP    CGG     Average =   -333.638  +-       0.005 
Dihedral PSSP    CGT     Average =   -339.033  +-       0.005 
Dihedral PSSP    CTA     Average =   -331.817  +-       0.004 
Dihedral PSSP    CTC     Average =   -331.269  +-       0.004 
Dihedral PSSP    CTG     Average =   -329.902  +-       0.004 
Dihedral PSSP    CTT     Average =   -334.955  +-       0.053 
Dihedral PSSP    GAA     Average =   -334.534  +-       0.060 
Dihedral PSSP    GAC     Average =   -331.854  +-       0.005 
Dihedral PSSP    GAG     Average =   -330.223  +-       0.004 
Dihedral PSSP    GAT     Average =   -335.116  +-       0.004 
Dihedral PSSP    GCA     Average =   -334.009  +-       0.004 
Dihedral PSSP    GCC     Average =   -333.155  +-       0.004 
Dihedral PSSP    GCG     Average =   -333.791  +-       0.004 
Dihedral PSSP    GCT     Average =   -335.211  +-       0.005 
Dihedral PSSP    GGA     Average =   -337.783  +-       0.005 
Dihedral PSSP    GGC     Average =   -338.478  +-       0.005 
Dihedral PSSP    GGG     Average =   -333.379  +-       0.005 
Dihedral PSSP    GGT     Average =   -338.439  +-       0.004 
Dihedral PSSP    GTA     Average =   -331.220  +-       0.003 
Dihedral PSSP    GTC     Average =   -330.726  +-       0.004 
Dihedral PSSP    GTG     Average =   -329.471  +-       0.005 
Dihedral PSSP    GTT     Average =   -334.288  +-       0.052 
Dihedral PSSP    TAA     Average =   -336.903  +-       0.063 
Dihedral PSSP    TAC     Average =   -333.864  +-       0.005 
Dihedral PSSP    TAG     Average =   -332.178  +-       0.004 
Dihedral PSSP    TAT     Average =   -337.225  +-       0.005 
Dihedral PSSP    TCA     Average =   -336.627  +-       0.004 
Dihedral PSSP    TCC     Average =   -335.754  +-       0.005 
Dihedral PSSP    TCG     Average =   -336.236  +-       0.004 
Dihedral PSSP    TCT     Average =   -337.799  +-       0.005 
Dihedral PSSP    TGA     Average =   -339.780  +-       0.004 
Dihedral PSSP    TGC     Average =   -340.478  +-       0.005 
Dihedral PSSP    TGG     Average =   -334.803  +-       0.005 
Dihedral PSSP    TGT     Average =   -340.164  +-       0.004 
Dihedral PSSP    TTA     Average =   -332.217  +-       0.005 
Dihedral PSSP    TTC     Average =   -331.655  +-       0.004 
Dihedral PSSP    TTG     Average =   -330.303  +-       0.004 
Dihedral PSSP    TTT     Average =   -335.342  +-       0.054 
 ========== 
Dihedral SPSP    AAA     Average =     -0.215  +-       0.073 
Dihedral SPSP    AAC     Average =     -6.669  +-       0.024 
Dihedral SPSP    AAG     Average =     -8.623  +-       0.022 
Dihedral SPSP    AAT     Average =     -6.140  +-       0.023 
Dihedral SPSP    ACA     Average =   -356.300  +-       0.005 
Dihedral SPSP    ACC     Average =   -357.745  +-       0.005 
Dihedral SPSP    ACG     Average =   -357.543  +-       0.004 
Dihedral SPSP    ACT     Average =   -358.626  +-       0.005 
Dihedral SPSP    AGA     Average =   -349.949  +-       0.004 
Dihedral SPSP    AGC     Average =   -348.414  +-       0.005 
Dihedral SPSP    AGG     Average =     -0.166  +-       0.005 
Dihedral SPSP    AGT     Average =   -355.422  +-       0.005 
Dihedral SPSP    ATA     Average =   -359.491  +-       0.005 
Dihedral SPSP    ATC     Average =     -0.267  +-       0.004 
Dihedral SPSP    ATG     Average =     -2.823  +-       0.004 
Dihedral SPSP    ATT     Average =   -358.801  +-       0.044 
Dihedral SPSP    CAA     Average =   -359.648  +-       0.052 
Dihedral SPSP    CAC     Average =     -6.270  +-       0.004 
Dihedral SPSP    CAG     Average =     -8.270  +-       0.004 
Dihedral SPSP    CAT     Average =     -5.727  +-       0.004 
Dihedral SPSP    CCA     Average =     -1.694  +-       0.004 
Dihedral SPSP    CCC     Average =     -3.186  +-       0.006 
Dihedral SPSP    CCG     Average =     -2.836  +-       0.004 
Dihedral SPSP    CCT     Average =     -4.099  +-       0.004 
Dihedral SPSP    CGA     Average =   -352.058  +-       0.005 
Dihedral SPSP    CGC     Average =   -350.458  +-       0.005 
Dihedral SPSP    CGG     Average =     -2.541  +-       0.005 
Dihedral SPSP    CGT     Average =   -357.699  +-       0.004 
Dihedral SPSP    CTA     Average =     -3.434  +-       0.003 
Dihedral SPSP    CTC     Average =     -4.154  +-       0.004 
Dihedral SPSP    CTG     Average =     -6.746  +-       0.004 
Dihedral SPSP    CTT     Average =     -2.748  +-       0.042 
Dihedral SPSP    GAA     Average =     -5.294  +-       0.050 
Dihedral SPSP    GAC     Average =    -11.589  +-       0.005 
Dihedral SPSP    GAG     Average =    -13.574  +-       0.005 
Dihedral SPSP    GAT     Average =    -11.159  +-       0.005 
Dihedral SPSP    GCA     Average =     -6.965  +-       0.005 
Dihedral SPSP    GCC     Average =     -8.477  +-       0.006 
Dihedral SPSP    GCG     Average =     -7.947  +-       0.005 
Dihedral SPSP    GCT     Average =     -9.399  +-       0.005 
Dihedral SPSP    GGA     Average =   -354.234  +-       0.005 
Dihedral SPSP    GGC     Average =   -352.619  +-       0.005 
Dihedral SPSP    GGG     Average =     -4.326  +-       0.004 
Dihedral SPSP    GGT     Average =   -359.682  +-       0.005 
Dihedral SPSP    GTA     Average =     -5.833  +-       0.004 
Dihedral SPSP    GTC     Average =     -6.486  +-       0.004 
Dihedral SPSP    GTG     Average =     -9.031  +-       0.003 
Dihedral SPSP    GTT     Average =     -5.212  +-       0.043 
Dihedral SPSP    TAA     Average =   -357.232  +-       0.052 
Dihedral SPSP    TAC     Average =     -3.956  +-       0.004 
Dihedral SPSP    TAG     Average =     -5.933  +-       0.004 
Dihedral SPSP    TAT     Average =     -3.335  +-       0.005 
Dihedral SPSP    TCA     Average =   -357.663  +-       0.004 
Dihedral SPSP    TCC     Average =   -359.135  +-       0.005 
Dihedral SPSP    TCG     Average =   -358.953  +-       0.004 
Dihedral SPSP    TCT     Average =     -0.035  +-       0.004 
Dihedral SPSP    TGA     Average =   -349.881  +-       0.004 
Dihedral SPSP    TGC     Average =   -348.369  +-       0.004 
Dihedral SPSP    TGG     Average =     -0.320  +-       0.004 
Dihedral SPSP    TGT     Average =   -355.458  +-       0.004 
Dihedral SPSP    TTA     Average =     -2.210  +-       0.029 
Dihedral SPSP    TTC     Average =     -2.963  +-       0.029 
Dihedral SPSP    TTG     Average =     -5.556  +-       0.029 
Dihedral SPSP    TTT     Average =     -1.521  +-       0.074 
 ========== 
Dihedral SPSB    AA     Average =   -134.575  +-       0.028 
Dihedral SPSB    AC     Average =   -125.211  +-       0.004 
Dihedral SPSB    AG     Average =   -133.016  +-       0.004 
Dihedral SPSB    AT     Average =   -122.792  +-       0.004 
Dihedral SPSB    CA     Average =   -134.805  +-       0.004 
Dihedral SPSB    CC     Average =   -130.229  +-       0.004 
Dihedral SPSB    CG     Average =   -135.453  +-       0.004 
Dihedral SPSB    CT     Average =   -126.633  +-       0.004 
Dihedral SPSB    GA     Average =   -138.911  +-       0.004 
Dihedral SPSB    GC     Average =   -134.485  +-       0.004 
Dihedral SPSB    GG     Average =   -136.077  +-       0.005 
Dihedral SPSB    GT     Average =   -128.440  +-       0.004 
Dihedral SPSB    TA     Average =   -132.922  +-       0.004 
Dihedral SPSB    TC     Average =   -127.162  +-       0.004 
Dihedral SPSB    TG     Average =   -133.947  +-       0.004 
Dihedral SPSB    TT     Average =   -125.592  +-       0.031 
 ========== 
Dihedral BSSP    AA     Average =   -203.347  +-       0.017 
Dihedral BSSP    AC     Average =   -207.858  +-       0.005 
Dihedral BSSP    AG     Average =   -207.117  +-       0.004 
Dihedral BSSP    AT     Average =   -209.246  +-       0.004 
Dihedral BSSP    CA     Average =   -211.608  +-       0.004 
Dihedral BSSP    CC     Average =   -211.364  +-       0.005 
Dihedral BSSP    CG     Average =   -214.383  +-       0.005 
Dihedral BSSP    CT     Average =   -213.819  +-       0.005 
Dihedral BSSP    GA     Average =   -196.641  +-       0.005 
Dihedral BSSP    GC     Average =   -197.077  +-       0.005 
Dihedral BSSP    GG     Average =   -200.529  +-       0.005 
Dihedral BSSP    GT     Average =   -201.472  +-       0.004 
Dihedral BSSP    TA     Average =   -216.960  +-       0.004 
Dihedral BSSP    TC     Average =   -219.034  +-       0.005 
Dihedral BSSP    TG     Average =   -219.283  +-       0.005 
Dihedral BSSP    TT     Average =   -218.799  +-       0.021 
 ======================================== 
 
